# Medicinal-Herb

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/corporation8793/medicinal_herb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corporation8793/medicinal_herb/: ActionBar.java  ChitchatActivity.kt  Common.kt  DictionaryActivity.java  FarmActivity.java  HerbDecoration.kt  HerbDetailActivity.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MySharedPreferences.kt  ProfileActivity.java  QnaActivity.kt  SetNotiActivity.java  TestDialog.kt
app/src/main/java/com/corporation8793/medicinal_herb/activity/: IntroActivity.java  JoinActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  ProfileActivity.java  SetNotiActivity.java
app/src/main/java/com/corporation8793/medicinal_herb/activity/join/: JoinActivity.java  JoinActivity.kt  ProfileActivity.java  ProfileActivity.kt  SetNotiActivity.java
app/src/main/java/com/corporation8793/medicinal_herb/activity/main/: ChitchatActivity.kt  ChitchatDetailActivity.kt  ChitchatMoreActivity.kt  DictionaryActivity.kt  EventActivity.kt  FarmActivity.kt  FarmDetailActivity.kt  HerbDetailActivity.java  HerbDetailActivity.kt  MainActivity2.java  QnaActivity.kt  RecommendActivity.kt
app/src/main/java/com/corporation8793/medicinal_herb/adapter/: BannerAdapter.kt  CommentAdapter.kt  EventAdapter.kt  FarmAdapter.kt  HerbAdapter.kt  QnaAdapter.kt  RecommendAdapter.kt  SymptomAdapter.kt
app/src/main/java/com/corporation8793/medicinal_herb/decoration/: EventDecoration.kt  FarmDecoration.kt  HerbDecoration.kt  QnaDecoration.kt  SymptomDecoration.kt
app/src/main/java/com/corporation8793/medicinal_herb/dialog/: ChitChatDialog.kt
app/src/main/java/com/corporation8793/medicinal_herb/dto/: ActionBar.java  CommentItem.kt  EventItem.kt  FarmItem.kt  HerbItem.kt  QnaItem.kt
app/src/main/java/com/corporation8793/medicinal_herb/fragment/: EventDetailFragment.kt  EventListFragment.kt
app/src/main/java/com/corporation8793/medicinal_herb/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/corporation8793/medicinal_herb/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/corporation8793/medicinal_herb/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/kotlin/com/corporation8793/medicinal_herb/herb_wp/rest/: RestClient.kt  RestRepository.kt
app/src/main/kotlin/com/corporation8793/medicinal_herb/herb_wp/rest/api_interface/: NonceService.kt
app/src/main/kotlin/com/corporation8793/medicinal_herb/herb_wp/rest/api_interface/board/: BoardService.kt
app/src/main/kotlin/com/corporation8793/medicinal_herb/herb_wp/rest/api_interface/nonce/: NonceService.kt
app/src/main/kotlin/com/corporation8793/medicinal_herb/herb_wp/rest/data/: Nonce.kt  SignUpStatus.kt
app/src/main/kotlin/com/corporation8793/medicinal_herb/herb_wp/rest/data/board/: Comment.kt  Media.kt  Post.kt  User.kt
app/src/main/kotlin/com/corporation8793/medicinal_herb/herb_wp/rest/data/nonce/: Nonce.kt  SignUpStatus.kt
app/src/main/kotlin/com/corporation8793/medicinal_herb/herb_wp/rest/repository/: BoardRepository.kt  NonceRepository.kt
app/src/main/res/anim/: turn_horizontal.xml
app/src/main/res/drawable/: checkbox_click_selector.xml  stroke_corner_round_background.xml
app/src/main/res/drawable-v24/: button_click_selector.xml  custom_checkbox.xml  dialog_round_shape_background.xml  green_box.xml  round_corner_button_off.xml  round_corner_button_on.xml  round_shape_background.xml  stroke_only_top_bottom_img.xml  switch_thumb_off.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_chitchat.xml  activity_chitchat_detail.xml  activity_chitchat_more.xml  activity_dictionary.xml  activity_event.xml  activity_farm.xml  activity_farm_detail.xml  activity_herb_detail.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_qna.xml  activity_recommend.xml  activity_set_noti.xml  app_bar_main.xml  banner_itemview.xml  comment_list_itemview.xml  content_main.xml  custom_actionbar.xml  custom_toolbar.xml  dialog_access_term.xml  dialog_chitchat_select.xml  dialog_finish.xml  dialog_loading.xml  dialog_photo_select.xml  dialog_posting_check.xml  dialog_retake.xml  event_list_itemview.xml  farm_list_itemview.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_home.xml  herb_list_itemview.xml  nav_header_main.xml  qna_list_itemview.xml  reply_list_itemview.xml  symptom_list_itemview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corporation8793/medicinal_herb/: ExampleUnitTest.java  RestApiTest.kt
app/src/test/java/com/corporation8793/medicinal_herb/herb_wp/rest/: CommentsCRUD.kt  CreatePostWithMedia.kt  Media.kt  PostsCRUD.kt  SignUp.kt  SignUpTest.kt  UsersRU.kt
gradle/wrapper/: gradle-wrapper.properties
