<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable name="actionbar" type="com.corporation8793.medicinal_herb.dto.ActionBar"/>
    </data>
    
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:background="@color/white"
        app:contentInsetStart="0dp">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{actionbar.title}"
                android:textColor="@{context.getResources().getColor(actionbar.color)}"
                android:textSize="20dp"
                android:fontFamily="@font/nskr_medium"></TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_home"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/back_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintWidth_percent="0.13"
                app:layout_constraintHeight_percent="0.45"></androidx.appcompat.widget.AppCompatButton>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#cacaca"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHeight_percent="0.015"
                app:layout_constraintVertical_bias="1"></View>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>    
</layout>
