<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/round_shape_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stroke_corner_round_background"
        android:orientation="vertical"
        android:weightSum="370">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="246"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="게시물이\n등록되었습니다."
                android:textSize="20dp"
                android:background="@null"
                android:textColor="@color/black"
                android:id="@+id/retake"
                android:includeFontPadding="false"
                android:fontFamily="@font/nskr_medium"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#979797"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="124"
            android:weightSum="100"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="확인"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/nskr_medium"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>