<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="450"
    android:orientation="vertical"
    android:background="@drawable/round_shape_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

        <LinearLayout
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/green_box"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintWidth_percent="0.64"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="확인"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:gravity="center"></TextView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>